{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.1.1",
    "@graphql-tools/schema": "^9.0.9",
    "@prisma/client": "^4.6.1",
    "apollo-server-core": "^3.11.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.11.2",
    "lodash.merge": "^4.6.2",
    "next-auth": "^4.16.4",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/lodash.merge": "^4.6.7",
    "@types/ws": "^8.5.3",
    "nodemon": "^2.0.20",
    "prisma": "^4.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
